==21535== Nulgrind, the minimal Valgrind tool
==21535== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote.
==21535== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21535== Command: ./main
==21535== 
Error reading from file: Bad file descriptor
errno: 22, strerror: Invalid argument
==21535== 
==21535== Process terminating with default action of signal 11 (SIGSEGV)
==21535==  Access not within mapped region at address 0x8
==21535==    at 0x10DC35: functionality_5 (func5.c:179)
==21535==    by 0x10E7C1: main (main.c:46)
==21535==  If you believe this happened as a result of a stack
==21535==  overflow in your program's main thread (unlikely but
==21535==  possible), you can try to increase the size of the
==21535==  main thread stack using the --main-stacksize= flag.
==21535==  The main thread stack size used in this run was 8388608.
==21535== 
==21535== FILE DESCRIPTORS: 8 open at exit.
==21535== Open file descriptor 4: indice1.bin
==21535==    at 0x494FD3B: open (open64.c:48)
==21535==    by 0x48D2015: _IO_file_open (fileops.c:189)
==21535==    by 0x48D22D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==21535==    by 0x48C498D: fopen@@GLIBC_2.2.5 (iofopen.c:75)
==21535==    by 0x10DA37: functionality_5 (func5.c:122)
==21535==    by 0x10E7C1: main (main.c:46)
==21535== 
==21535== Open file descriptor 3: binario1.bin
==21535==    at 0x494FD3B: open (open64.c:48)
==21535==    by 0x48D2015: _IO_file_open (fileops.c:189)
==21535==    by 0x48D22D9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==21535==    by 0x48C498D: fopen@@GLIBC_2.2.5 (iofopen.c:75)
==21535==    by 0x10DA1D: functionality_5 (func5.c:121)
==21535==    by 0x10E7C1: main (main.c:46)
==21535== 
==21535== Open file descriptor 21: /dev/ptmx
==21535==    <inherited from parent>
==21535== 
==21535== Open file descriptor 20: /home/luska/.vscode-server/data/logs/20231128T092552/remoteagent.log
==21535==    <inherited from parent>
==21535== 
==21535== Open file descriptor 19: /home/luska/.vscode-server/data/logs/20231128T092552/ptyhost.log
==21535==    <inherited from parent>
==21535== 
==21535== Open file descriptor 2: /mnt/c/Users/micro/OneDrive/Documentos/Faculdade/4ยบ_semestre/ED3/1_projeto/valgrind_output.txt
==21535==    <inherited from parent>
==21535== 
==21535== Open file descriptor 1: /mnt/c/Users/micro/OneDrive/Documentos/Faculdade/4ยบ_semestre/ED3/1_projeto/valgrind_output.txt
==21535==    <inherited from parent>
==21535== 
==21535== Open file descriptor 0: /mnt/c/Users/micro/OneDrive/Documentos/Faculdade/4ยบ_semestre/ED3/1_projeto/casos_teste2/lucas.in
==21535==    <inherited from parent>
==21535== 
==21535== 
